#Formato de dataframe y botón de descarga

<!-- bienvenido.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .styled-table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 18px;
            text-align: center;
        }

        .styled-table th, .styled-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
        }

        .styled-table th {
            background-color: #f2f2f2;
            color: #333;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f9f9f9;
        }

        .styled-table tbody tr:hover {
            background-color: #ececec;
        }

        .download-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #3498db;
            color: white;
            padding: 15px;
            border-radius: 5px;
            margin-top: 15px;
        }

        .download-button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="download-container">
        <h1 style="background-color: #3498db; color: white; padding: 15px; border-radius: 5px;">Contenido del DataFrame</h1>
        <a href="{{ url_for('descargar_csv') }}" class="download-button">Descargar CSV</a>
    </div>

    {{ df_html|safe }}
</body>
</html>
